Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/brianhorn/Tunerly
IssueTracker: https://github.com/brianhorn/Tunerly/issues

AutoName: Tunerly

RepoType: git
Repo: https://github.com/brianhorn/Tunerly

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app/
    gradle:
      - yes
    srclibs:
      - TarsosDSP@d9583528b9573a97c220d19e6d9ab2929e9bd1c5
    prebuild: sed -i -e '/maven.localazy.com/d' ../build.gradle
    scandelete:
      - app/libs/
    build:
      - pushd $$TarsosDSP$$/build/
      - ant tarsos_dsp_android_library
      - popd
      - mv $$TarsosDSP$$/build/TarsosDSP-Android-2.4.jar libs/TarsosDSP-2.4.jar

  - versionName: 1.0.1
    versionCode: 2
    commit: 1.0.2
    subdir: app/
    gradle:
      - yes
    srclibs:
      - TarsosDSP@d9583528b9573a97c220d19e6d9ab2929e9bd1c5
    prebuild: sed -i -e '/maven.localazy.com/d' ../build.gradle
    scandelete:
      - app/libs/
    build:
      - pushd $$TarsosDSP$$/build/
      - ant tarsos_dsp_android_library
      - popd
      - mv $$TarsosDSP$$/build/TarsosDSP-Android-2.4.jar libs/TarsosDSP-2.4.jar

  - versionName: 1.0.2
    versionCode: 3
    commit: 1.0.2
    subdir: app/
    gradle:
      - yes
    srclibs:
      - TarsosDSP@d9583528b9573a97c220d19e6d9ab2929e9bd1c5
    prebuild: sed -i -e '/maven.localazy.com/d' ../build.gradle
    scandelete:
      - app/libs/
    build:
      - pushd $$TarsosDSP$$/build/
      - ant tarsos_dsp_android_library
      - popd
      - mv $$TarsosDSP$$/build/TarsosDSP-Android-2.4.jar libs/TarsosDSP-2.4.jar

  - versionName: 1.0.3
    versionCode: 4
    commit: 1.0.3
    subdir: app/
    gradle:
      - yes
    srclibs:
      - TarsosDSP@d9583528b9573a97c220d19e6d9ab2929e9bd1c5
    prebuild: sed -i -e '/maven.localazy.com/d' ../build.gradle
    scandelete:
      - app/libs/
    build:
      - pushd $$TarsosDSP$$/build/
      - ant tarsos_dsp_android_library
      - popd
      - mv $$TarsosDSP$$/build/TarsosDSP-Android-2.4.jar libs/TarsosDSP-2.4.jar

  - versionName: 1.0.4
    versionCode: 5
    commit: 1.0.4
    subdir: app/
    gradle:
      - yes
    srclibs:
      - TarsosDSP@d9583528b9573a97c220d19e6d9ab2929e9bd1c5
    prebuild: sed -i -e '/maven.localazy.com/d' ../build.gradle
    scandelete:
      - app/libs/
    build:
      - pushd $$TarsosDSP$$/build/
      - ant tarsos_dsp_android_library
      - popd
      - mv $$TarsosDSP$$/build/TarsosDSP-Android-2.4.jar libs/TarsosDSP-2.4.jar

  - versionName: 1.0.5
    versionCode: 6
    commit: 1.0.5
    subdir: app/
    gradle:
      - yes
    srclibs:
      - TarsosDSP@d9583528b9573a97c220d19e6d9ab2929e9bd1c5
    prebuild: sed -i -e '/maven.localazy.com/d' ../build.gradle
    scandelete:
      - app/libs/
    build:
      - pushd $$TarsosDSP$$/build/
      - ant tarsos_dsp_android_library
      - popd
      - mv $$TarsosDSP$$/build/TarsosDSP-Android-2.4.jar libs/TarsosDSP-2.4.jar

  - versionName: 1.0.6
    versionCode: 7
    commit: db704da52c5899222ee28e7a2ed07c9f776c913c
    subdir: app/
    gradle:
      - yes
    srclibs:
      - TarsosDSP@d9583528b9573a97c220d19e6d9ab2929e9bd1c5
    prebuild: sed -i -e '/maven.localazy.com/d' ../build.gradle
    scandelete:
      - app/libs/
    build:
      - pushd $$TarsosDSP$$/build/
      - ant tarsos_dsp_android_library
      - popd
      - mv $$TarsosDSP$$/build/TarsosDSP-Android-2.4.jar libs/TarsosDSP-2.4.jar

  - versionName: 1.0.7
    versionCode: 8
    commit: 26943db64b2cec2ea24cde4723c42fedde359cfd
    subdir: app/
    gradle:
      - yes
    srclibs:
      - TarsosDSP@d9583528b9573a97c220d19e6d9ab2929e9bd1c5
    prebuild: sed -i -e '/maven.localazy.com/d' ../build.gradle
    scandelete:
      - app/libs/
    build:
      - pushd $$TarsosDSP$$/build/
      - ant tarsos_dsp_android_library
      - popd
      - mv $$TarsosDSP$$/build/TarsosDSP-Android-2.4.jar libs/TarsosDSP-2.4.jar

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.0.7
CurrentVersionCode: 8
